TODO
double check bot choices are working as intended
add cards to a player deck endpoint

###
GET http://localhost:5189/DraftSession/1
###
GET http://localhost:5189/Players/
###
GET http://localhost:5189/DraftSession/1/Player/8
###
POST http://localhost:5189/DraftSession/1/Advance
###
POST http://localhost:5189/Players/
Content-Type: application/json

{
    "name": "Bot",
    "IsBot": true,
    "Decks": []
}
###
POST http://localhost:5189/DraftSession/1/Start
###
DELETE http://localhost:5189/DraftSession/1
###
POST http://localhost:5189/DraftSession/
Content-Type: application/json

{
    "setCode": "ECL",
    "playerCount": 8,
    "createdAt": "2026-02-19T00:00:00Z"
}
###
POST http://localhost:5189/DraftSession/1/Pick
Content-Type: application/json

{
    "playerId": 1,
    "packCardId": 1
}
###
POST http://localhost:5189/DraftSession/1/Pick
Content-Type: application/json

{
    "playerId": 1,
    "packCardId": 1
}
###
GET http://localhost:5189/DraftSession/1
###
DELETE http://localhost:5189/DraftSession/1
###
POST http://localhost:5189/DraftSession/1/Join/1
###
POST http://localhost:5189/DraftSession/1/Join/2
###
POST http://localhost:5189/DraftSession/1/Join/3
###
POST http://localhost:5189/DraftSession/1/Join/4
###
POST http://localhost:5189/DraftSession/1/Join/5
###
POST http://localhost:5189/DraftSession/1/Join/6
###
POST http://localhost:5189/DraftSession/1/Join/7
###
POST http://localhost:5189/DraftSession/1/Join/8
###
POST http://localhost:5189/DraftSession/1/Join/9
###
PATCH http://localhost:5189/DraftSession/2
Content-Type: application/json

{
    "DraftState": "InProgress"
}
