TODO
update card to use manacost, typeline, oracletext, power, toughness



login auth
AI bot
real-time updates (signalR)

###
GET http://localhost:5189/debug/pack/
### get the draft sessions
GET http://localhost:5189/DraftSession/3
### get the players view
GET http://localhost:5189/DraftSession/3/Player/1
### get the players
GET http://localhost:5189/Players/
### create a player
POST http://localhost:5189/Players/
Content-Type: application/json

{
    "name": "Bot",
    "IsBot": true,
    "Decks": []
}
### create a draft session
POST http://localhost:5189/DraftSession/
Content-Type: application/json

{
    "setCode": "ECL",
    "playerCount": 8,
    "createdAt": "2026-02-19T00:00:00Z"
}
###
POST http://localhost:5189/DraftSession/3/Join/8
### start the session
POST http://localhost:5189/DraftSession/3/Start
### pick a card
POST http://localhost:5189/DraftSession/3/Pick
Content-Type: application/json

{
    "playerId": 1,
    "packCardId": 768
}

### advance the gamestate
POST http://localhost:5189/DraftSession/3/Advance
### make the decks at end
POST http://localhost:5189/DraftSession/1/CreateDecks
### clear all players in session
POST http://localhost:5189/DraftSession/1/Clear
###
DELETE http://localhost:5189/DraftSession/2